.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/image/login-bg.png);
  background-size: cover;
  background-repeat: no-repeat;

  .section {
    display: flex;
    width: 700px;
    height: 440px;
    background-color: rgba(225, 37, 3, .5);

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 216px;
    }

    .children {
      flex: 1;
      background: #ffffff;
    }
  }
}