/**
 * Umi 中约定 src/global.less 为全局样式
 */
@import './assets/style/common.less';

:root {
  --header-height: 64px;
}

html,
body,
#root {
  height: 100%;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
}

.t-l {
  text-align: left;
}

.t-c {
  text-align: center;
}

.t-r {
  text-align: right;
}

// 滚动条美化
* {
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2px;
    // box-shadow: inset 0 0 5px rgba(99, 99, 99, .4);
    background: rgba(161, 78, 255, 0.24); // 滑动条
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(99, 99, 99, 0.24);
    border-radius: 2px;
    background: #ededed; // 条背景
  }
}

.ant-table {

  .ant-table-container,
  .ant-table-container table>thead>tr:first-child th:first-child,
  .ant-table-container table>thead>tr:first-child th:last-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .ant-table-thead>tr>th {
    background: #f9f9f9;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
  }

}
